<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ChatApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.chatapp.ChatApp</exec.mainClass>
    </properties>
    <dependencies>
        <!-- JSON.simple library -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!--  (Optional) Use JOptionPane: No extra dependency needed since it's part of Java SE -->
        <dependency>
            <groupId>name.bychkov</groupId>
            <artifactId>junit5-extensions</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-ui</artifactId>
            <version>2.14.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cn.benma666</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>8.3.0.0-0.2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.anylogic</groupId>
            <artifactId>alogic-core</artifactId>
            <version>1.6.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.atlassian</groupId>
            <artifactId>kadai-logging-json_2.10</artifactId>
            <version>3.3.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>

